<<<<<<< HEAD
# .env.example, commit to repo
COFF_SECRET=
SECRET=
BDHOST=
BDPORT=
BDUSER=
BDPWD=
=======
# .env.example, commit to repo
COFF_SECRET=
SECRET=
BDHOST=
BDPORT=
BDUSER=
BDPWD=
>>>>>>> f5d0e6ee62e64e4b5d2a457576e67585d026d52a
BDNAME=